@primary-green-dark: #3b8070;
@secondary-green-dark: #0e1218;
@shade-green-dark: #3b8070;

@parts-text-color-dark: rgb(230, 230, 230);
@body-background-dark: #35495e;

@text-color-dark: rgb(230, 230, 230);